[common]
type = Swoole\Database::TYPE_MYSQLi
dbms = mysql
engine = MyISAM
charset = utf8
setname = true
;MySQL长连接
persistent = false 

[product:common]
host = 127.0.0.1
port = 3306
user = root
passwd = ""
name = ideaology

[test:common]
host = 127.0.0.1
port = 3306
user = root
passwd = ""
name = ideaology

[development:common]
host = 127.0.0.1
port = 3306
user = root
passwd = ""
name = ideaology


